# WPS4Aviation

./: README.md  pom.xml
52n-wps-4-aviation/: pom.xml
52n-wps-4-aviation/src/main/webapp/: test.html
52n-wps-4-aviation/src/main/webapp/config/: wps_config.xml
52n-wps-4-aviation/src/main/webapp/requests/: AIXMIntersection.xml  AIXMIntersects.xml
aixm-feature-wrapper/: pom.xml
aixm-feature-wrapper/src/main/xsd/: AIXMFeatureWrapperSchema.xsd
aviation-processes/: pom.xml
aviation-processes/src/main/java/org/n52/wps/ags/: AGSAnalysisViaProcessProvider.java  AGSAnalysisViaWorkspaceProvider.java
aviation-processes/src/main/java/org/n52/wps/aviation/: AIXMIntersection.java  AlgorithmPublicName.java  AviationConfiguration.java  AviationProcessRepository.java  ResolveAIXMFeatureGeometry.java  SpatialAnalysisProvider.java  UnitOfMeasurementTools.java
aviation-processes/src/main/java/org/n52/wps/aviation/aixm/: AIXM51BasicParser.java  AIXM51Configuration.java  AirspaceParser.java  RouteSegmentParser.java
aviation-processes/src/main/java/org/n52/wps/aviation/spatialrelation/: AIXMContains.java  AIXMCovers.java  AIXMCrosses.java  AIXMDisjoint.java  AIXMEquals.java  AIXMIntersects.java  AIXMOverlaps.java  AIXMTouches.java  AIXMWithin.java  AbstractSpatialRelationAlgorithm.java
aviation-processes/src/main/java/org/n52/wps/io/datahandler/generator/: GML32MultiGeometryGenerator.java
aviation-processes/src/main/resources/org/n52/wps/aviation/: AIXMIntersection.xml  ResolveAIXMFeatureGeometry.xml
aviation-processes/src/main/resources/org/n52/wps/aviation/spatialrelation/: AIXMContains.xml  AIXMCovers.xml  AIXMCrosses.xml  AIXMDisjoint.xml  AIXMEquals.xml  AIXMIntersects.xml  AIXMOverlaps.xml  AIXMTouches.xml  AIXMWithin.xml
