<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>52-North</artifactId>
		<groupId>org.n52</groupId>
		<version>5.6.4</version>
	</parent>

	<artifactId>aviation-4-wps</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>org.n52.wps</groupId>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GPLv2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/52North/WPS4Aviation</url>
		<connection>scm:git:https://github.com/52North/WPS4Aviation.git</connection>
	</scm>
	
	<developers>
		<developer>
			<name>Matthes Rieke</name>
			<organization>52°North</organization>
			<organizationUrl>http://52north.org</organizationUrl>
			<email>m.rieke@52north.org</email>
		</developer>
	</developers>

	<modules>
		<module>aixm-feature-wrapper</module>
		<module>aviation-processes</module>
	</modules>

	<properties>
		<wps.version>3.2.0-SNAPSHOT</wps.version>
		<geotools.version>8.6</geotools.version>
		<n52.xml.version>1.1.4</n52.xml.version>
		<n52.oxf.version>2.0.0-alpha.2</n52.oxf.version>
	</properties>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>repository of opengeo</name>
			<url>http://repo.opengeo.org/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oxf-xmlbeans</artifactId>
				<version>${n52.oxf.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>52n-wps-io-impl</artifactId>
				<version>${wps.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>gt-coverage</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gt-xsd-core</artifactId>
						<groupId>org.geotools.xsd</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gt-xsd-gml3</artifactId>
						<groupId>org.geotools.xsd</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gt-geotiff</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gt-referencing</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gt-arcgrid</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gt-epsg-hsql</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gt-main</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gt-xml</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gt-xsd-kml</artifactId>
						<groupId>org.geotools.xsd</groupId>
					</exclusion>
					<exclusion>
						<artifactId>gt-shapefile</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>52n-wps-server</artifactId>
				<version>${wps.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>gt-opengis</artifactId>
						<groupId>org.geotools</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>52n-wps-webapp</artifactId>
				<version>${wps.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>52n-wps-ags</artifactId>
				<version>${wps.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-arcgrid</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-gml3</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-coverage</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-core</artifactId>
				<version>${geotools.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis-xerces</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-kml</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-xml</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geotiff</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-opengis</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-aixm-v511</artifactId>
				<version>${n52.xml.version}</version>
			</dependency>
	    	<dependency>
	    		<groupId>org.n52.sensorweb</groupId>
	    		<artifactId>52n-xml-gml-v321</artifactId>
	    		<version>${n52.xml.version}</version>
	    	</dependency>
			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>aixm-feature-wrapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>aviation-processes</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase />
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<!-- no index leads to errors, in some classloaders -->
							<index>false</index>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
					<executions>
						<execution>
							<id>main</id>
							<goals>
								<goal>xmlbeans</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- xmlbeans plugin only used to generate the classes not for compiling 
							or jar generation. -->
						<noJavac>true</noJavac>
						<memoryInitialSize>256</memoryInitialSize>
						<memoryMaximumSize>512</memoryMaximumSize>
						<download>false</download>
						<schemaDirectory>target/xmlbeans-xsds/META-INF/xml</schemaDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>create-webapp</id>
			<activation>
				<property>
					<name>create-webapp</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>52n-wps-4-aviation</module>
			</modules>
		</profile>
	</profiles>
	
</project>