<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.wps</groupId>
		<artifactId>aviation-4-wps</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>52n-wps-4-aviation</artifactId>
	<packaging>war</packaging>
	<inceptionYear>2012</inceptionYear>
	<description>Creates a deployable WAR with aviation processes.</description>
	<name>52n-wps-4-aviation</name>

	<properties>
		<final.war.name>${project.name}-${project.version}</final.war.name>
	</properties>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://repo.opengeo.org/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${final.war.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.n52.wps</groupId>
							<artifactId>52n-wps-webapp</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/gt-*2.*.jar</exclude>
								<exclude>WEB-INF/lib/net.opengis*2.7*.jar</exclude>
								<exclude>WEB-INF/lib/org.w3.xlink-2.7*.jar</exclude>
								<exclude>WEB-INF/lib/httpcore-4.0.jar</exclude>
								<exclude>WEB-INF/lib/*httpclient*.jar</exclude>
								<exclude>WEB-INF/lib/imageio*1.0*.jar</exclude>
								<exclude>requests</exclude>
							</excludes>
						</overlay>
					</overlays>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/config</directory>
							<filtering>true</filtering>
							<targetPath>config</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-oxf-xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io-impl</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>gt-coverage</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-xsd-core</artifactId>
					<groupId>org.geotools.xsd</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-xsd-gml3</artifactId>
					<groupId>org.geotools.xsd</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-geotiff</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-referencing</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-arcgrid</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-epsg-hsql</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-main</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-xml</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-xsd-kml</artifactId>
					<groupId>org.geotools.xsd</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-shapefile</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-server</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>gt-opengis</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-webapp</artifactId>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-ags</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-arcgrid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-gml3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis-xerces</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-kml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-aixm-v511</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>aixm-feature-wrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>aviation-processes</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

</project>

